<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="110.0" prefWidth="275.0" styleClass="card" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unina.biogarden.gui.controller.home.widget.PlotCardController">
    <left>
        <Label styleClass="small" text="Superficie:" />
    </left>
    <right>
        <Label fx:id="mqLabel" styleClass="italic" text="mQ" />
    </right>
    <padding>
        <Insets bottom="20.0" top="25.0" />
    </padding>
    <top>
      <HBox BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
         <children>
            <Label styleClass="subtitle" text="Lotto numero " />
            <Label fx:id="idLottoLabel" styleClass="subtitle" text="Numero" />
         </children>
      </HBox>
    </top>
</BorderPane>
