<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="330.0" styleClass="card" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unina.biogarden.gui.controller.home.widget.PlotReportCardController">
    <padding>
        <Insets bottom="20.0" top="25.0" />
    </padding>
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
            <HBox HBox.hgrow="ALWAYS">
                <children>
                    <Label text="Lotto numero " />
                    <Label fx:id="idLottoLabel" text="Numero">
                        <HBox.margin>
                        <Insets />
                        </HBox.margin>
                    </Label>
                </children>
            </HBox>
            <HBox alignment="TOP_RIGHT">
                <children>
                    <Label fx:id="nRaccolteLabel" text="Numero" />
                    <Label text=" raccolte totali" />
                </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </HBox>
            </children>
        </HBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
            <children>
            <Separator>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <VBox.margin>
                    <Insets bottom="15.0" left="10.0" right="10.0" top="20.0" />
                </VBox.margin>
            </Separator>
            <GridPane fx:id="tabellaReport" alignment="CENTER_LEFT">
                <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                </columnConstraints>
                <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label styleClass="subtitle" text="Coltura" />
                    <Label styleClass="subtitle" text="Media" GridPane.columnIndex="1" />
                    <Label styleClass="subtitle" text="Min" GridPane.columnIndex="2" />
                    <Label styleClass="subtitle" text="Max" GridPane.columnIndex="3" />
                </children>
            </GridPane>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <children>
            <Separator>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <VBox.margin>
                    <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                </VBox.margin>
            </Separator>
            <PieChart fx:id="graficoReport" animated="false" labelLineLength="10.0" legendVisible="false" prefHeight="100.0" />
            </children>
        </VBox>
    </bottom>
</BorderPane>
