<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane mouseTransparent="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.unina.biogarden.gui.controller.SnackbarController">
   <Label fx:id="snackBarLabel" StackPane.alignment="BOTTOM_CENTER" styleClass="snackbarText">
      <StackPane.margin>
         <Insets bottom="15.0" />
      </StackPane.margin>
   </Label>
</StackPane>