<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="addProjectContainer" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unina.biogarden.gui.controller.home.addProjectController">
   <children>
      <StackPane styleClass="homeBlockTitle">
         <children>
            <Label alignment="TOP_LEFT" text="Crea nuovo progetto">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </StackPane>
      <Label styleClass="small" text="Nome (facoltativo)" />
      <TextField fx:id="projectNameField" prefWidth="250.0" promptText="Inserisici il nome del progetto">
         <VBox.margin>
            <Insets bottom="20.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <Label styleClass="small" text="Data inizio" />
      <DatePicker fx:id="projectStartDatePicker" prefWidth="250.0">
         <VBox.margin>
            <Insets bottom="20.0" top="5.0" />
         </VBox.margin>
      </DatePicker>
      <Label styleClass="small" text="Data fine" />
      <DatePicker fx:id="projectEndDatePicker1" prefWidth="250.0" />
      <HBox alignment="CENTER" spacing="15.0">
         <children>
            <Button onAction="#handleGoBackToAddNewBlock" styleClass="secondaryButton" text="Indietro" />
            <Button onAction="#handleAddNewProject" text="Accedi" />
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
