<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="50.0" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unina.biogarden.gui.controller.home.AllActivitiesController">
   <children>
      <StackPane styleClass="homeBlockTitle">
         <children>
            <Label alignment="TOP_LEFT" text="Attività dei tuoi progetti" />
         </children>
      </StackPane>
      <FlowPane fx:id="activitiesCardContainer" hgap="20.0" prefWrapLength="275.0" vgap="20.0" />
      <Label fx:id="emptyMessageLabel" visible="false" managed="false" style="-fx-font-size: 13px; -fx-text-fill: #8b939b;" text="Nessun elemento da mostrare." />
   </children>
</VBox>
