<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="homePage" fx:id="homePage" style="-fx-border-radius: 30;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unina.biogarden.gui.controller.home.HomeController">
   <left>
      <VBox alignment="TOP_CENTER" maxWidth="300.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" styleClass="cardUtente">
               <children>
                  <ImageView fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/icon/account.png" />
                     </image>
                  </ImageView>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </Separator>
                  <VBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label styleClass="subtitle" text="Username">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Nome e cognome">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label text="Codice fiscale">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <Hyperlink alignment="TOP_LEFT" graphicTextGap="5.0" onAction="#goToDashboard" text="Dashboard">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../asset/icon/dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
                  <Hyperlink alignment="TOP_LEFT" graphicTextGap="5.0" onAction="#goToPlotReport" text="Report lotti">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../asset/icon/report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
                  <Separator prefWidth="190.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Hyperlink alignment="TOP_LEFT" graphicTextGap="5.0" onAction="#goToAllProjects" text="Tutti i progetti">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../asset/icon/project.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
                  <Hyperlink alignment="TOP_LEFT" graphicTextGap="5.0" onAction="#goToAllActivities" text="Tutte le attività">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../asset/icon/activity.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
                  <Hyperlink alignment="TOP_LEFT" graphicTextGap="5.0" onAction="#goToAllPlots" text="Tutti i lotti">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../asset/icon/location.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="25.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" styleClass="cardUtente">
               <children>
                  <Label text="Hai finito qui?">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink alignment="TOP_LEFT" graphicTextGap="5.0" onAction="#handleLogout" text="Logout">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="dark" />
            <String fx:value="menu" />
         </styleClass>
      </VBox>
   </left>
   <center>
      <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <StackPane fx:id="homeContentContainer">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
